\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building GeneEarth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projection}{2}}
\newlabel{eq1}{{1.1}{2}}
\newlabel{eq2}{{1.1}{2}}
\newlabel{eq3}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating Gene}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zooming on a gene}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotation}{5}}
