\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\citation{pagerank}
\citation{generankdef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of classes \textit  {(rectangles indicate visual components, while circles indicate objects or algorithmic components)}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FileChooserPanel\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major classes with sample dataset of 100 genes: \textit  {(1. Main 2. LeftPanel 3. MainPanel 4. RightPanel 5. ListPanel)}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific Panels with sample dataset of 100 genes: \textit  {(1. FilterPanel 2. MovePanel 3. PreviewPanel 4. MainPanel 5. DataPanel 6. SearchPanel 7. FilterPanel 8. FilterRPanel 9. ListPanel)}\relax }}{6}}
\citation{generankusage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real Data Example with 1500 genes \textit  {(We can observe two major clusters of genes, one towards the top and another towards left bottom)}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real Data Example with 1500 genes \textit  {We zoom on the left cluster, and we see which genes are connected with high connectivity : filtered with GR \textgreater 0.04, R \textgreater 0.9 or R \textless -0.2}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Projection of genes to surface of 3d unit sphere}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Projection from 3d to 2d}{9}}
\newlabel{eq1}{{A.2}{9}}
\newlabel{eq2}{{A.2}{9}}
\newlabel{eq3}{{A.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programming Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Locating Gene}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Zooming on a gene}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Rotation}{12}}
\bibcite{pagerank}{1}
\bibcite{generankdef}{2}
\bibcite{generankusage}{3}
